<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fake Resort Landing Page</title>
</head>
<body>
    <header id="header">
        <!-- <img 
            src="https://seeklogo.com/images/H/hydro-flask-logo-D8AD1D8014-seeklogo.com.png" 
            id="header-img"
        > -->
        <nav id="nav-bar">
            <img src="https://consent.trustarc.com/v2/asset/13:50:30.743yitjlo_hydroflask-logo.png" alt="">
            <h1>Fake Resort</h1>
            <a href="" class="nav-link">Features</a>
            <a href="" class="nav-link">How It Works</a>
            <a href="" class="nav-link">Pricing</a>
        </nav> 
    </header>
    <div id="image-container">
        <img 
            src="banner.jpg" 
            alt=""
            id="hydroflask-image1"
        >
        <!-- <img 
            src="https://static.onecms.io/wp-content/uploads/sites/43/2021/03/08/hydro-flask-water-battles-sale.png" 
            alt=""
            id="hydroflask-image2"
        > -->
    </div>

    <div id="second">
        <div id="desc">
            <div id="insulated">
                <h2>Affordable Vacations</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sint in fugit vitae ad ullam rem, quia ratione quod 
                    accusantium expedita nisi dolore veritatis eligendi distinctio quam asperiores aspernatur commodi!
                </p>
            </div>
            <div id="durable">
                <h2>Pools, Gyms, Free breakfast buffets</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed nam aperiam deserunt, vel vero, voluptas laborum optio, fugiat deleniti 
                    quasi temporibus corrupti blanditiis explicabo? Mollitia iure adipisci enim laborum nulla!
                </p>
            </div>
            <div id="customer">
                <h2>Customer Satisfaction</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, rerum expedita! Officiis soluta sint nisi illum. Minus cupiditate quo incidunt 
                    officiis sapiente maiores consequuntur impedit, praesentium sunt enim beatae fugit.
                </p>
            </div>
        </div>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/wsq-r8lMMsk" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
            id="video"
        >
    </iframe>
    </div>

    <div id="price-container">
        <div id="price1">
            <div id="price1-firstChild">
                <h3>1 Bed</h3>
            </div>
            <div>
                <h3>$120 / night</h3>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum dolor</p>
                <p>Lorem Ipsum</p>
            </div>
        </div>
        <div id="price2">
            <div id="price2-firstChild">
                <h3>2 Beds</h3>
            </div>
            <div>
                <h3>$200 / night</h3>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum dolor</p>
                <p>Lorem Ipsum</p>
            </div>
        </div>
        <div id="price3">
            <div id="price3-firstChild">
                <h3>Master Suite</h3>
            </div>
            <div>
                <h3>$300 / night</h3>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum dolor</p>
                <p>Lorem Ipsum</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="pool.jpg" class="gallery__img" alt="Image 1">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="resort.jpg" class="gallery__img" alt="Image 2">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="gym.jpg" class="gallery__img" alt="Image 3">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="food.jpg" class="gallery__img" alt="Image 4">
            </figure>
        </div>
    </div>

    <div id="bottom">
        <div id="bottom-title">
            <h1>Vacation. Relaxed. Getaway. Happier.</h1>
            <p>Join us for an adventure by following Fake Resort on social! Lets go!</p>
            <div id="vertical-line"></div>
            <p id="tag">@FakeResort</p>
            <p id="tag">#FakeResort</p>
            <p id="tag">#heyletsgo!</p>
        </div>
        
        <div id="bottom-flex">
            <div>
                <img src="hiking.jpg" alt="">
            </div>
            <div>
                <img src="eating.jpg" alt="">
            </div>
            <div>
                <img src="overwate.jpg" alt="">
            </div>
            <div>
                <img src="kid.jpg" alt="">
            </div>
        </div>
    </div>
    


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>