@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
body {
    font-family: 'Noto Sans', sans-serif;
}
#nav-bar {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

#nav-bar a{
    float: right;
    display: block;
    margin-right: 40px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding: 10px;
}

#nav-bar a:hover{
    background-color: black;
    color: white
}

#nav-bar h1 {
    display: inline;
}

#nav-bar img {
    filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
    height: 2em;
    margin-top: 1em;
    margin-left: 3em;
}

#image-container {
    display: flex;
}

#image-container img {
    width: 100%;
    height: auto;
    padding: 2em;
    margin-top: 3em;
    animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards; 
}

#second {
    display: flex;
}

#desc {
    margin-left: 5em;
    margin-top: 4em;
    margin-bottom: 4em;
    width: 50%;
}

iframe {
    display: block;
    margin-top: 4em;
    margin-left: 8em;
    margin-bottom: 4em;
}

#price-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url("pattern.jpg");
}


#price1 {
    margin: 3em;
    border: 2px solid rgb(4, 224, 188);
    padding: 2em;
    
}

#price2 {
    margin: 3em;
    border: 2px solid rgb(4, 224, 188);
    padding: 2em;
}

#price3 {
    margin: 3em;
    border: 2px solid rgb(4, 224, 188);
    padding: 2em;
}

#price1-firstChild {
    background-color: aliceblue;
}

.container {
    width: 60%;
    margin: 2rem auto; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 1px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

#bottom {
    background-image: url("pattern.jpg");
    padding: 5em;
}

#bottom-title {
    
}

#vertical-line {
    width: 1px;
    min-height: 80px;
    background: red;
    margin-bottom: 3px;
  }


#bottom h1 {
    /* display: flex;
    justify-content: center; */
    font-size: 40px;
    margin-bottom: 5px;
}
#bottom p {
    /* display: flex;
    justify-content: center; */
}

#bottom-flex {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#bottom-flex img {
    margin-left: 2em;
    width: 300px;
    height: 250px;
}

#tag {
    margin-bottom: 0;
    margin-top: 0;
}

